#BMG

   58a  = {CC}cc
   7dd	= Wiimmfi
   7de	= Riivolutionチャンネル
   7e8	= Wiimmfiにつないであそびます
   7e9	= ２人で  Wiimmfiにつないであそびます
   7ea	= Riivolutionにもどります
   7f1	= Wiimmfi (1P)
   7f2	= Wiimmfi (2P)
   818	= Wi-Fiコネクションから切断して\nトップメニューにもどります。
   841	= \z{602,0} と \z{802,120000}\nでWiimmfiに接続します。よろしいですか？
   bbf  = {CC}cc\n\z{800,32}バイクのみ
   bc3  = {CC}cc\n\z{800,32}カートとバイク
   d54  = {CC}cc
   d58  = エキスパートむけ {CC}ccのスピードです
   fa8	= フレンドが登録されていません。\n\n友だちを「フレンド登録」すると\nいっしょにあそべるようになります。\040
   faa	= Wiimmfiに接続しています
   fab	= Wiimmfiから切断します。\nよろしいですか？
  200b	= Wiimmfiのきろく
  201c	= Wiimmfiのフレンドとのきろく
  10e0	= つぎのレースは  150ccです！
  10e5	= つぎのレースは  150ccです！
  10e8	= つぎのレースは  150ccです！
  14b4	= Wiimmfiに  接続しています
  14b5	= Wiimmfiに  接続していません
  17e8	= Wiimmfiに接続しますか？
  17ea	= Wiimmfiに接続しますか？
  1a3c	= You do not have a Friend Code.\n\nA Friend Code is a 12-digit number that\nis automatically assigned to you the\nfirst time you connect to Wiimmfi.\n\nFor more information, please refer to\nthe Mario Kart Wii Instruction Booklet.
  1c53	= Mario Kart Wii can show your country flag\nand region in the following places:\n\n・as a globe position in Wiimmfi mode\n・in your ghost data\n\nIf you choose to make this information\navailable, it will be sent to other\nplayers when playing via Wiimmfi.
  1c54	= Do you want to display your country\nflag and region on Wiimmfi?\n
  1c57	= You have chosen to display your\ncountry flag and region on Wiimmfi.
  1c58	= You have chosen not to display your\ncountry flag and region on Wiimmfi.
  1ce9	= When you play Mario Kart Wii via\nWiimmfi, the following data will\nautomatically be sent to Wiimmfi:\n\n・your Mii and nickname\n・your records and ghost data\n\nThis data may also be shared with\nother players on Wiimmfi.
  1cea	= Will you allow game data\nto be sent to Wiimmfi?
  1d4d	= Miis created by other players\nmay be displayed during races\nand battles, in ranking data\nand other places on Wiimmfi.\n\nYou can choose to allow these Miis to\nbe displayed as they are, or to replace\nthem with Miis created by Nintendo.
  1f4b  = Congratulations!\nYou have unlocked the {CC}cc\nGrand Prix (karts and bikes)!
  1fae	= You've won the {CC}cc Leaf Cup!
  1fb0	= You've won 1000 times on Wiimmfi!
  1fb4	= You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fbd	= You've won the {CC}cc Special Cup!
  1fbf	= You've won 5000 times on Wiimmfi!
  1fc1	= You've won 250 times on Wiimmfi!
  1fcc  = You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fce	= You've won 50 times on Wiimmfi!
  1fda	= You've won the {CC}cc Lightning Cup!
  1fdb	= You've earned Rank \u{f061} in all {CC}cc Wii Grand Prix Cups!
  1fdd	= You've won the {CC}cc Star Cup!
  1fe2	= You've earned trophies in all {CC}cc Cups!
  1fe3	= You've won 3000 times on Wiimmfi!
  210e	= Congratulations, %ls!\n\nAs a reward for earning trophies in\nall {CC}cc Cups, a new Engine Class\nhas become available:\n\n{CC}cc (Karts and Bikes)
  2700	= \z{802,110000} by \z{802,110001}
  2701	= You have earned a \u{f06a}!
  2702	= \z{802,110000} Grand Prix - Race \z{a02,1000000000} of \z{a02,1000010000}
  2703	= つぎのコースを えらんでください
  2704  = ランダム
  2800	= 150\nCC
  2801	= {CC}\nCC
  2802	= 150\nハネ
  2803	= {CC}\nハネ
  2810	= 150cc
  2811	= {CC}cc
  2812	= 150ccハネあり
  2813	= {CC}ccハネあり
  2820	= 150ccの タイムアタックです
  2821	= {CC}ccの タイムアタックです
  2822	= 150cc・ハネありの タイムアタックです
  2823	= {CC}cc・ハネありの タイムアタックです
  282f	= \z{802,110000} タイムアタック
  2830	= \z{802,110000} タイムアタック: \z{a02,1000000000}\u{f06a} / \z{a02,1000010000}
  2831	= \z{802,110000} タイムアタック
  2832	= \z{802,110000} タイムアタック: \z{802,110001}
  2833	= トロフィーなし
  2834	= \u{f06a}
  2840	= Select Ghost
  2841	= Ghost Selected
  2842	= \z{a02,1000000000}/3 Ghosts Selected
  2843	= \u{f047} Random Track\n- Random No-Trophy Track
  2844	= \u{f047} Random Track
  2845	= \u{f05e} Random Track\n\u{e002} Random No-Trophy Track
  2846	= \u{f05e} Random Track
  2847  = ビルド {date}
  2848  = Nintendo
  2849  = \z{a02,2000000000}
  284A  = チームふりわけ
  284b  = フレンドにごうりゅうできませんでした。\nCTパックのバージョンを確認してください。
  284c  = ルームを作成できませんでした。\nCTパックのバージョンを確認してください。
  2900	= 設定
  2901	= 設定を変更します
  2902	= \z{800,46}ランダム\n\z{800,46}コンボ
  2903	= \z{800,46}コンボ\n\z{800,46}変更\040
  2910	= チーム変更
  2911	= プレイヤーをチームにふりわけます
  2912	= ON
  2913	= OFF
  2f00	= 保存
  2f01	= \z{800,55}その他設定
  2f02	= \z{800,55}レース設定
  2f03	= \z{800,55}ホスト設定
  2f04  = \z{800,55}BKW Settings
  2f10	= これらの設定を保存します
  2f11	= その他の設定を開きます
  2f12	= レースの設定を開きます
  2f13	= フレンドルームのホスト設定を開きます
  2f14  = Access your BKW settings.
  2f21	= その他設定
  2f22	= レース設定
  2f23	= ホスト設定(フレンドルームのみ)
  2f24  = BKW Settings
  3000	= メニュー高速化
  3001	= CTレイアウト
  3002	= BGM
  3010	= OFF
  3011	= ON
  3020	= デフォルト
  3021	= アルファベット順
  3030	= デフォルト
  3031	= すべてOFF
  3032  = レースBGMをOFF
  3100	= ふつうの メニュー表示速度です
  3101	= メニューのアニメーションをOFFにし 高速化します
  3200	= パックのデフォルトのならび順を使用します
  3201	= カスタムコースがアルファベット順にならびます
  3300	= デフォルトのBGMの設定です
  3301	= すべてのBGMをOFFにします
  3302	= レース中のBGMのみOFFにします
  3700	= Wiimmfi直接起動
  3710	= OFF
  3711	= ライセンス 1
  3712	= ライセンス 2
  3713	= ライセンス 3
  3714	= ライセンス 4
  3800	= ゲームはふつうに起動します
  3801	= 起動すると  自動的にライセンス１でWiimmfiに接続します
  3802	= 起動すると  自動的にライセンス２でWiimmfiに接続します
  3803	= 起動すると  自動的にライセンス３でWiimmfiに接続します
  3804	= 起動すると  自動的にライセンス４でWiimmfiに接続します
  4000	= Mii表示
  4001	= BGMトランジション
  4002	= バトルバグ
  4003	= トゲゾーこうらをそうび
  4004	= スピードメーターの位置
  4010	= OFF
  4011	= ON
  4020	= OFF
  4021	= ON
  4030	= OFF
  4031	= ON
  4040	= OFF
  4041	= ON
  4050  = 左
  4051  = 右
  4052  = OFF
  4100	= ミニマップにキャラのアイコンが表示されます
  4101	= ミニマップにMiiが表示されます
  4200	= ファイナルラップのとき BGMがつうじょうどおり変化します
  4201	= ファイナルラップのとき BGMがトランジションなしで変化します
  4300	= プレイヤーの名前は ふつうに表示されます
  4301	= プレイヤーの名前が かなり遠くからでも表示されます
  4400	= トゲゾーこうらを そうびできません
  4401	= トゲゾーこうらを そうびできます
  4500	= スピードメーターが 左に表示されます
  4501	= スピードメーターが 右に表示されます
  4502	= スピードメーターが 表示されません
  4700  = スピードメーターの小数表示
  4710  = なし
  4711  = 第１位まで
  4712  = 第２位まで
  4713  = 第３位まで
  4800  = スピードメーターに小数を表示しません
  4801  = スピードメーターに小数を第1位まで表示します
  4802  = スピードメーターに小数を第2位まで表示します
  4803  = スピードメーターに小数を第3位まで表示します
  5000	= とうひょうゆうせん
  5001	= CC
  5002  = Mii表示の許可
  5010	= OFF
  5011	= ON
  5020	= ふつう
  5021	= 150ccのみ
  5022	= {CC}ccのみ
  5023	= ミラーのみ
  5030  = ON
  5031  = OFF
  5100	= つうじょうのとうひょうが 行われます
  5101	= しゅさいしゃのとうひょうが  ゆうせんされます
  5200	= ふつう
  5201	= 150ccのみ
  5202	= {CC}ccのみ
  5203	= ミラーのみ
  5300  = 各プレイヤーに ミニマップへのMii表示を許可します
  5301  = 各プレイヤーの設定にかかわらず ミニマップへのMii表示を許可しません
  5700	= 1GPのレース回数
  5710	= 4
  5711	= 8
  5712	= 12
  5713	= 24
  5714	= 32
  5715	= 64
  5716	= 2
  5800	= 1GPを4レースとします
  5801	= 1GPを8レースとします
  5802	= 1GPを12レースとします
  5803	= 1GPを24レースとします
  5804	= 1GPを32レースとします
  5805	= 1GPを64レースとします
  5806	= 1GPを2レースとします
  6000  = HUDを表示
  6010  = ON
  6011  = OFF
  6100  = The HUD will be shown normally.
  6101  = The HUD will not be shown.